<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            margin: 10px;
            float: right;
        }

        nav>a {
            padding-right: 10px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            margin: 20px;
        }

        .label {
            font-size: 20px;
            color: #d93025;
            margin: 25px 0px 30px 45px;
        }

        .underline {
            border-bottom: 1px solid #ebebeb;
        }

        .flab {
            margin: 45px 0px 0px 45px;
        }

        .span {
            color: #333;
            padding-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form {
            float: left;
        }

        .row>label {
            font-size: 12px;
            color: #222;
            margin-right: 20px;
            line-height: 45px;
        }

        input {
            height: 25px;
            width: 450px;
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            padding: 1px 8px;
        }

        button {
            position: relative;
            top: 42%;
            left: 82%;
            margin: 10px 0;
            padding: 2px 5px;
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Google Search</a>
        <a href="image_search.html">Image Search</a>

    </nav>
    <img src="/images/googlelogo_clr_74x24px.svg">
    <div class="label">
        <label>Advanced Search</label>
    </div>
    <div class="underline"></div>
    <div class="flab">
        <div class="span"><span class="span">Find pages with...</span></div>
        <form action="https://google.com/search">
            <div class="form">

                <div class="row">
                    <label>all these words:</label>
                    <input class="input" type="text" value="" name="as_q">
                </div>

                <div class="row">
                    <label>this exact word or phrase:</label>
                    <input class="input" type="text" value="" name="as_epq">
                </div>

                <div class="row">
                    <label>any of these words:</label>
                    <input class="input" type="text" value="" name="as_oq">
                </div>

                <div class="row">
                    <label>none of these words:</label>
                    <input class="input" type="text" value="" name="as_eq">
                </div>
                <button>Advanced Search</button>
            </div>
        </form>
    </div>
</body>

</html>